<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="navigation2.MVVM.Pages.NewPage1"
             Title="NewPage1">
    <VerticalStackLayout MaximumWidthRequest="255" MinimumWidthRequest="128">
        <ScrollView>
            <VerticalStackLayout>
                <Button Text="usun je" Clicked="Button_Clicked_1"></Button>
                <CollectionView x:Name="CensusDisplay" ItemsSource="{Binding census}" SelectionMode="Multiple" SelectionChanged="CensusDisplay_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Red" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            <HorizontalStackLayout>
                                <Label Text="{Binding name}" Padding="0,0,5,0" />
                                <Label Text="{Binding surname}"/>
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="cwel"
                                           Clicked="MenuFlyoutItem_Clicked"
                                           CommandParameter="Black" 
                                                        />
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>


                            </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="Add new Entry" Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>